Stückliste exportiert aus C:/Users/geißler.KERLING/OneDrive - Kerling Kunststofftechnik GmbH/Dokumente/EAGLE/projects/macropad.sch am 21.02.2023 11:44

Qty Value              Device             Package    Parts                                                         Description                                                                         MF MPN OC_FARNELL OC_NEWARK POPULARITY
12                     DIODESMA           SMADIODE   D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12             Diode                                                                                                                     
1                      PINHD-1X5          1X05       KY040                                                         PIN HEADER                                                                                                      69        
1   15                 SMS-0              SMS-0      R5                                                            SMD SHUNT RESISTOR                                                                         unknown    unknown   0         
12  CHERRY-MX          CHERRY-MX          CHERRY-MX  U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12 Cherry MX series keyswitch                                                                                                
3   MOUNT-PAD-ROUND3.0 MOUNT-PAD-ROUND3.0 3,0-PAD    H1, H2, H3                                                    MOUNTING PAD, round                                                                                             17        
6   RGBLED5050         RGBLED5050         RGBLED5050 LED1, LED2, LED3, LED4, LED5, LED6                            For 5050 RGB LEDs, the order of the LEDs may vary from one manufacturer to another!                                       
1   X1                 RPI_PICO_IG-SMD    RPI_PICO   X1                                                                                                                                                                                      
